# RestaurantApp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/hse/software/construction/restaurantapp/: CookingService.java  DishConverter.java  OrderCompletedEvent.java  RestaurantApplication.java
src/main/java/org/hse/software/construction/restaurantapp/config/: CustomizedUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/org/hse/software/construction/restaurantapp/controller/: AppController.java  AppControllerAdvice.java  CartController.java  DishController.java  LoginController.java  OrderController.java  PreOrderController.java  StatisticsController.java  UserController.java
src/main/java/org/hse/software/construction/restaurantapp/model/: Cart.java  CartOrderConverter.java  Dish.java  Human.java  Order.java  OrderDish.java  Order_Dish.java  Role.java  Status.java  UserOrder.java
src/main/java/org/hse/software/construction/restaurantapp/repository/: DishRepository.java  LocalMemoryDishDAO.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/hse/software/construction/restaurantapp/service/: BucketService.java  CartService.java  DishService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: admin-main.html  canceled-order.html  design.html  error.html  login.html  menu.ftlh  menu.html  order-details.html  paid-order.html  users.html
src/main/resources/templates/components/: header.html
src/test/java/org/hse/software/construction/restaurantapp/: RestaurantApplicationTests.java
(+21 files in other folders)
